# template-public-nuget

./: BannedSymbols.txt  Bravellian.Template.slnx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.Custom.props  Directory.Packages.props  Incursa.Template.slnx  NOTICE.md  README.md  llms.txt  metadata.props  non-tests.props
.codex/skills/dotnet-format-analyzers/: SKILL.md
.codex/skills/dotnet-format-analyzers/scripts/: run-format-analyzers.ps1  run-format-analyzers.sh
.codex/skills/dotnet-symbol-grep-recipes/: SKILL.md
.codex/skills/dotnet-test-triage/: SKILL.md
.codex/skills/worktree-codex-start/: SKILL.md
.codex/skills/worktree-codex-start/scripts/: start_worktree_codex.ps1
.codex/skills/worktree-pr-finish/: SKILL.md
.codex/skills/worktree-pr-finish/scripts/: finish_worktree_pr.ps1
.github/workflows/: ci.yml  quality.yml  release.yml
src/Bravellian.Template/: Bravellian.Template.csproj  Class1.cs  PACKAGE_README.md
src/Incursa.Template/: Class1.cs  Incursa.Template.csproj  PACKAGE_README.md
tests/Bravellian.Template.Tests/: Bravellian.Template.Tests.csproj  SanityTests.cs
tests/Incursa.Template.Tests/: Incursa.Template.Tests.csproj  SanityTests.cs
