<Project>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId Condition="'$(PackageId)' == ''">$(MSBuildProjectName)</PackageId>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.1.0</VersionPrefix>
    <Version Condition="'$(Version)' == '' AND '$(PackageVersion)' == ''">$(VersionPrefix)</Version>
    <PackageLicenseExpression Condition="'$(PackageLicenseExpression)' == ''">Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile Condition="'$(PackageReadmeFile)' == ''">PACKAGE_README.md</PackageReadmeFile>
    <PackageIcon Condition="'$(PackageIcon)' == ''">nuget_logo.png</PackageIcon>

    <!-- Emit XML docs for consumers, but don't require doc comments everywhere. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <!-- Enables testing internals without making them public. -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
