<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Incursa public NuGet library template.</Description>
    <PackageTags>incursa;template;nuget</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\nuget_logo.png" Pack="true" PackagePath="\" />
    <None Include="PACKAGE_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
